<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="page2/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito+Sans&family=Reenie+Beanie&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&family=Seaweed+Script&family=Yeseva+One&display=swap" rel="stylesheet">    <title>Document</title>
    </head>
<body>
    <header>
        <div class="header_main">

            
            <div class="nadpis_ark">
                <a href="index.html">ARK: Survival<br> Evolved</a>
            </div>


            <div class="header_items">
            <a href="page_map.html" class="header_items_items">КАРТА</a> 
            <a href="page_stats.html" class="header_items_items">ХАРАКТЕРИСТИКИ</a> 
            <a href="page_creatures.html" class="header_items_items">СУЩЕСТВА</a>
            <a href="page_crafts.html" class="header_items_items">КРАФТЫ</a>
            </div>
    </div>


    </header>
    <div class="zatichka"></div>

    <div class="main_main">
        <div class="main">
            
            
            <div class="zot"></div>
            <div class="main_map">
                <div class="buttons">
                    <div class="info_ark_caption">КАРТА</div>
                <div class="info_ark"><input type="button" class="check1" onclick="snow()"> Снег</div>
                <div class="info_ark"><input type="button" class="check2" onclick="sekv()"> Секвойный лес</div>
                <div class="info_ark"><input type="button" class="check3" onclick="swamp()"> Болото</div>
                <div class="info_ark"><input type="button" class="check4" onclick="obel()"> Обелиски</div>
                </div>
                <div class="zat"></div>
                <div class="zhhhh">
                <img src="page2/img/map_snow.png" class="map2none">
                <img src="page2/img/map_sek.png" class="map3none">
                <img src="page2/img/map_swamp.png" class="map4none">
                <img src="page2/img/obelisk.png" class="map5none">
                <img src="page2/img/map.png"  class="map">
                </div>
                
                

            </div>
            <div class="zot"></div>
            
    
    
    
    
    







    
    </div>
    <div class="footer">
        <div class="icons">
            <a href="https://web.telegram.org/"><img src="img/telega.png" class="icons_items"></a>
            <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/"><img src="img/steam.png" class="icons_items"></a> 
            <a href="https://vk.com/play_asa"><img src="img/vk.png" class="icons_items"></a>
        </div>
        <div class="vse">ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2025</div>
    </div>
</body>
<script src="page2/script.js"></script>
</html>